<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="C:/Documents and Settings/Artur/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:r07">
    <archive path="C:/Documents and Settings/Artur/.m2/repository/com/google/guava/guava/r07/guava-r07.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.1">
    <archive path="C:/Documents and Settings/Artur/.m2/repository/org/hamcrest/hamcrest-all/1.1/hamcrest-all-1.1.jar" />
  </library>
  <library name="scala-compiler-2.7.7">
    <archive path="E:/Program Files/scala-2.7.7.final/lib/scala-library.jar" />
    <archive path="E:/Program Files/scala-2.7.7.final/lib/scala-swing.jar" />
    <archive path="E:/Program Files/scala-2.7.7.final/lib/scala-dbc.jar" />
  </library>
  <library name="scala-compiler-2.7.7">
    <archive path="E:/Program Files/scala-2.7.7.final/lib/scala-compiler.jar" />
    <archive path="E:/Program Files/scala-2.7.7.final/lib/scala-library.jar" />
  </library>
  <library name="scala-compiler-2.8.0">
    <archive path="E:/Program Files/scala/lib/scala-compiler.jar" />
    <archive path="E:/Program Files/scala/lib/scala-library.jar" />
  </library>
  <library name="scala-compiler-2.8.0 (1)">
    <archive path="E:/Program Files/scala/lib/scala-compiler.jar" />
    <archive path="E:/Program Files/scala/lib/scala-library.jar" />
  </library>
  <library name="scala-compiler-2.8.1">
    <archive path="E:/Program Files/scala/lib/scala-compiler.jar" />
    <archive path="E:/Program Files/scala/lib/scala-library.jar" />
  </library>
  <library name="scala-library-2.8.0">
    <archive path="E:/Program Files/scala/lib/scala-library.jar" />
    <archive path="E:/Program Files/scala/lib/scala-swing.jar" />
    <archive path="E:/Program Files/scala/lib/scala-dbc.jar" />
  </library>
  <library name="scala-library-2.8.0 (1)">
    <archive path="E:/Program Files/scala/lib/scala-library.jar" />
    <archive path="E:/Program Files/scala/lib/scala-swing.jar" />
    <archive path="E:/Program Files/scala/lib/scala-dbc.jar" />
  </library>
  <library name="scala-library-2.8.1">
    <archive path="E:/Program Files/scala/lib/scala-library.jar" />
    <archive path="E:/Program Files/scala/lib/scala-swing.jar" />
    <archive path="E:/Program Files/scala/lib/scala-dbc.jar" />
  </library>
</eclipse-userlibraries>

